# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2hmiYRe2SwRjXwe1XVcFHA==,xGBTZ29WRdHwLXYtgQs0Ww==,8hKJ63Cc8p4GLx0B0qZ/ow==,sVxh9YtsA8ClHDMl3h8FJA==
API_TOKEN_SALT=Y+kkeigvSrIeHad+r+RX6Q==
ADMIN_JWT_SECRET=zMtDWOBmdZeVGaoPHKaurA==
TRANSFER_TOKEN_SALT=nnCIA1Gil5bFVHs8liDoxQ==
ENCRYPTION_KEY=mWjOSmTsvqNaifLZYZl+Ag==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xhposKePsnUFVbSpGXM2Lg==
